spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username = H194QS
spring.datasource.password = password
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
